FUNCTION Insertion_Sort(arr: ARRAY_OF INTEGER tab[length.i-i];)
VAR
i, j, n: INTEGER

//We start with an unsorted array of n elements. We begin the sorting process by selecting the second element in the array (element at index 1)

BEGIN
n:=tab.length
FOR i FROM 0 TO n-1 STEP 1 DO
    def insertion_sort(arr):

//We compare the second element with the first element (element at index 0). If the second element is smaller, we swap the two elements

FOR J FROM 0 TO n-i-1 STEP 1 DO
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
    IF ( tab[j]>tab[j+1])
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
        END_FOR
    END_FOR
END